data_products/example/examplefiles/schemas/Menu.avsc

{
  "type": "record",
  "name": "Menu",
  "fields": [{
    "name": "id",
    "type": "int"
  }, {
    "name": "name",
    "type": "string"
  }, {
    "name": "sponsor",
    "type": "string"
  }, {
       "name": "event",
       "type": "string"
  }, {
       "name": "venue",
       "type": "string"
  }, {
       "name": "place",
       "type": "string"
  }, {
       "name": "physical_description",
       "type": "string"
  }, {
       "name": "occasion",
       "type": "string"
  }, {
       "name": "notes",
       "type": "string"
  }, {
       "name": "call_number",
       "type": "string"
  }, {
       "name": "keywords",
       "type": "string"
  }, {
       "name": "language",
       "type": "string"
  }, {
       "name": "date",
       "type": "string"
  }, {
       "name": "location",
       "type": "string"
  }, {
         "name": "location_type",
         "type": "string"
  }, {
       "name": "currency",
       "type": "string"
  }, {
       "name": "currency_symbol",
       "type": "string"
  }, {
       "name": "status",
       "type": "string"
  }, {
       "name": "page_count",
       "type": "string"
  }, {
         "name": "dish_count",
         "type": "string"
  }]
}